.task

    &__fieldset
        display: flex
        flex-direction: column
        border: 1px solid black
        width: fit-content
        margin-bottom: 20px

        label
            display: flex
            margin-bottom: 10px

            input, select, textarea
                margin-left: 10px

    &__action
        display: block
        margin-bottom: 3px
        white-space: nowrap
        &:last-child
            margin-bottom: 0

.tasks
    &__table
        border-collapse: collapse

        th, td
            border: 1px solid black
            padding: 5px 7px
            text-align: center