li
    margin-bottom: 3px
    padding: 3px

    &:last-child
        margin-bottom: 0
    
    &.completed
        background: #4caf50

    &.progress
        background: #ffc107

    button
        margin-left: 3px

form
    margin: 10px

    button
        margin-left: 3px

select
    margin: 10px