$color__primary: #F8F8F8
$color__secondary: #FFFFFF

$radius: 10px

body
    margin: 0

main
    min-height: 100vh
    
.joke

    &__wrapper
        display: flex
        justify-content: space-between

    &__creation
        width: 50%
        padding: 40px

    &__form
        width: fit-content
        display: flex
        flex-direction: column
        background: $color__primary
        padding: 20px
        border-radius: $radius
        margin-bottom: 20px

        > label
            margin-bottom: 10px

    &__block
        background: $color__primary
        padding: 20px
        border-radius: $radius
        margin-bottom: 10px

        &:last-of-type
            margin-bottom: 0

        &--cat
            display: inline-block
            background: $color__secondary
            padding: 7px 10px
            border-radius: $radius
            width: fit-content
            margin: 0 5px 0 0
            
            &:last-of-type
                margin-right: 0

        &--fav
            background: none
            border: none
            padding: 0
            cursor: pointer
            display: block
            margin: 0

        &--text
            margin: 7px 0

            &:last-child
                margin-bottom: 0

    &__favourites
        background: $color__primary
        padding: 40px
        width: 50%

        h3
            margin-top: 0

        .joke__block
            background: $color__secondary

            &--cat

                background: $color__primary
