.todo

    ul
        &.dark
            background: black
            color: white

    li
        margin-bottom: 3px
        
        &.completed
            color: crimson

        button
            margin-left: 3px
            
    h3
        text-align: center

    form
        margin: 10px

        button
            margin-left: 3px

    select
        margin: 10px

    label
        margin: 10px